********** Operators in Python **********

Some common operators:

---------------------------------------------------------------------------------------------

Global variables: a = 10, b =8

1. Arithmetic Operators:

          Operator	   Description	          Example
            +	        Addition               a + b
            -	       Subtraction             a - b
            *	      Multiplication           a * b
            /	        Division               a / b
            %	    Modulus(remainder)         a % b
            **	      Exponentiation           a ** b
            //	   Floor division(quotient)    a // b


2. Comparison Operators:
     Comparison operators are used to compare values and return a Boolean result.

          Operator	   Description	          Example
            ==	        Equal to	           a == b
            !=	      Not equal to	           a != b
            >	      Greater than	           a > b
            <	       Less than	           a < b
            >=	  Greater than or equal to	 a >= b
            <=	    Less than or equal to	 a <= b

3. Assignment Operators:
     Assignment operators are used to assign values to variables.

          Operator	     Example           Equivalent to
            =	          a = b	
            +=	          a += b	         a = a + b
            -=	          a -= b	         a = a - b
            *=	          a *= b	         a = a * b
            /=	          a /= b	         a = a / b
            %=	          a %= b	         a = a % b
            **=	     a **= b	         a = a ** b
            //=	     a //= b	         a = a // b

4. Logical Operators:
     Logical operators are used to combine conditional statements.

          Operator	                    Description	                                Example
            and	       Returns True if both statements are true	               a < 5 and b < 30
            or	          Returns True if one of the statements is true	          a < 5 or b < 30
            not	  Reverse the result, returns False if the result is true      not(a < 5 and b < 30)

5. Bitwise Operators:
     Bitwise operators operate on integers and treat them as bits. They are not used very often.

          Operator       Description       Example
          &	          Bitwise AND        a & b
          `	              `             Bitwise OR
          ^              Bitwise XOR        a ^ b
          ~              Bitwise NOT         ~a
          <<          Bitwise left shift    a << b
          >>          Bitwise right shift   a >> b


     Example:
          a = 10  # Binary: 1010
          b = 4   # Binary: 0100

          print(a & b)    # Output: 0
          print(a | b)    # Output: 14
          print(a ^ b)    # Output: 14
          print(~a)       # Output: -11 (assuming 32-bit integer)
          print(a << 1)   # Output: 20
          print(a >> 1)   # Output: 5


These are most of the operators used in python. There are several others but they are not very commonly used. Hence they are not mentioned here.

---------------------------------------------------------------------------------------------